<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      *{
        font-family: sans-serif;
      }
      .first , .second , .third{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        background-color: #f7f2f8;
        border-radius: 10px;
        border: none;
      }
      .star1 , .star2 , .star3{
        display: flex;
        gap: 10px;
        /* padding-left: 20px; */
        width: 200px;
      }
      h1{
        color: #511f50;
        font-size: 50px;
      }
      .colton , .irene , .anne{
        border-radius: 50%;
      }
      .icon{
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding-left: 30px;
        padding-top: 30px;
      }
      .box1 , .box2 , .box3{
        background-color: #511f50;
        width: 400px;
        height: 250px;
        border-radius: 10px;
        border: none;
        color: white;
        display: flex;
        flex-direction: column;
      }
      span{
        color: #b64e8b;
      }
      .rate1{
        color: #511f50;
        padding-right: 20px;
      }
      .txt{
        padding-left: 30px;
        padding-top: 10px;
        font-size: 20px;
      }
      .head{
        display: flex;
        flex-direction: row;
        padding-left: 100px;
        padding-top: 100px;
        justify-content: space-between;
      }
      .foot{
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-left: 100px;
        padding-top: 100px;
        gap: 50px;
      }
      .ten{
        display: flex;
        flex-direction: column;
      }
      .btns{
        display: flex;
        flex-direction: column;
        margin-right: 300px;
        margin-top: 50px;
        gap: 10px;
      }

      .box2{
        margin-top: 20px;
      }
      .box3{
        margin-top: 40px;
      }
      .first{
        margin-right: 80px;
      }
      .second{
        margin-left: 40px;
        margin-right: 40px;
      }
      .third{
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <div class="ten"><h1>10,000+ of our<br> users love our<br> products.</h1>
          <p>We only provide great products combined with excellent<br> customer service.
            See what our satisfied customers are<br> saying about our services.</p></div>
            <div class="btns">
              <button class="first">
                <div class="star1">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo"></div>
                <div class="rate"><h4 class="rate1">Rated 5 Stars in Reviews</h4></div>
              </button>
        
              <button class="second">
                <div class="star2">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo"></div>
                <div class="rate"><h4 class="rate1">Rated 5 Stars in Reviews</h4></div>
              </button>
        
              <button class="third">
                <div class="star3">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo">
                  <img src="images/icon-star.svg" alt="photo"></div>
                <div class="rate"><h4 class="rate1">Rated 5 Stars in Reviews</h4></div>
              </button>
            </div>
          </div>
    </header>
    <footer>
      <div class="foot">
        <div class="box1">
        <div class="icon">
          <img class="colton" src="images/image-colton.jpg" alt="photo">
          <h4>Colton Smith<br>
          <span>Verified Buyer</span></h4>
        </div>
        <p class="txt">"We needed the same printed design as<br> the one we had ordered a week prior.
          Not<br> only did they find the original order, but<br> we also received it in time.
          Excellent!"</p>
      </div>

      <div class="box2">
        <div class="icon">
          <img class="irene" src="images/image-irene.jpg" alt="photo">
          <h4>Irene Roberts<br>
          <span>Verified Buyer</span></h4>
        </div>
        <p class="txt">"Customer service is always excellent<br> and very quick turn around. Completely<br>
          delighted with the simplicity of the<br> purchase and the speed of delivery."</p>
      </div>

      <div class="box3">
        <div class="icon">
          <img class="anne" src="images/image-anne.jpg" alt="photo">
          <h4>Irene Roberts<br>
          <span>Verified Buyer</span></h4>
        </div>
        <p class="txt">"Put an order with this company and can<br> only praise them for the very high<br>
          standard. Will definitely use them again<br> and recommend them to everyone!"</p>
      </div>
    </div>
    </footer>
  </body>
</html>